; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deneyapkart1Av2]
platform = espressif32@>1.8.0
board = deneyapkart1Av2
framework = arduino
lib_deps = 
	
	deneyapkart/Deneyap Gercek Zamanli Saat@^1.0.2
	deneyapkart/Deneyap OLED Ekran@^1.0.6
	
build_flags = 
	-I src
	-I include
	
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_protocol = esptool
monitor_port = COM*
upload_port = COM*
